{
  "name": "jascha030/phpunit-config",
  "description": "Personal PHPUnit default config.",
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jascha030",
      "email": "contact@jaschavanaalst.nl"
    }
  ],
  "minimum-stability": "stable",
  "bin": [
    "bin/puconf"
  ]
}
